GEMINABOX_USERNAME=foo
GEMINABOX_PASSWORD=bar
GEMINABOX_DATA=

# https://docs.newrelic.com/docs/agents/ruby-agent/installation-configuration/ruby-agent-configuration
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=
